# Path to your projects
PROJECTS_DIR=../Projects

# Path to your SSH keys
SSH_DIR=../Server

# Access key for local S3 server
S3_ACCESS_KEY=magiclamp

# Secret key for local S3 server
S3_SECRET_KEY=magiclamp

# Path where files stored on your local S3 server will be stored
S3_DATA_DIR=./data/s3

# The DNS server to use when resolving DNS queries
DNS_RESOLVER=1.1.1.1

# Default PHP version
DEFAULT_PHP_VERSION=7.2

# Automatic PHP version switching?
AUTO_SWITCH_PHP=1

# The name to use in git commits (your name)
GIT_NAME=magicLAMP

# The email to use in git commits (your email)
GIT_EMAIL=magiclamp@example.com

# The email address used to login to pgAdmin
PGADMIN_EMAIL=magiclamp@magiclamp.app

# The password to used to login to pgAdmin
PGADMIN_PASSWORD=magicLAMP

# Username for RabbitMQ
RABBITMQ_USERNAME=magiclamp

# Password for RabbitMQ
RABBITMQ_PASSWORD=magicLAMP

# User id on your host system
USER_UID=1000

# User group id on your host system
USER_GID=1000

# Volume Flags (Must start with a leading comma, or be blank)
# VOLUME_FLAGS=,cached
VOLUME_FLAGS=
