# Comma seperated list of containers you want in your stack
STACK_PHP=php56,php70,php71,php72,php73,php74,php80
STACK_DATABASES=mysql,postgres,redis,elasticsearch
STACK_MOCKS=s3,selenium_chrome,selenium_firefox
STACK_GUIS=pgadmin,mailcatcher,phpmyadmin,akhq
STACK_ETC=memcached,rabbitmq,zookeeper,kafka
STACK_WEBSERVER=nginx

# Example LEMP minimal stack
# STACK_WEBSERVER=nginx
# STACK_PHP=php80
# STACK_DATABASES=mysql

# Path to your projects
PROJECTS_DIR=../Projects

# Path to your SSH keys
SSH_DIR=../Server

# Access key for local S3 server
S3_ACCESS_KEY=magiclamp

# Secret key for local S3 server
S3_SECRET_KEY=magiclamp

# Path where files stored on your local S3 server will be stored
S3_DATA_DIR=./data/s3

# The DNS server to use when resolving DNS queries
DNS_RESOLVER=1.1.1.1

# Default PHP version
DEFAULT_PHP_VERSION=7.2

# Automatic PHP version switching?
AUTO_SWITCH_PHP=1

# The name to use in git commits (your name)
GIT_NAME=magicLAMP

# The email to use in git commits (your email)
GIT_EMAIL=magiclamp@example.com

# The email address used to login to pgAdmin
PGADMIN_EMAIL=magiclamp@magiclamp.app

# The password to used to login to pgAdmin
PGADMIN_PASSWORD=magicLAMP

# Username for RabbitMQ
RABBITMQ_USERNAME=magiclamp

# Password for RabbitMQ
RABBITMQ_PASSWORD=magicLAMP

# User id on your host system (you probably won't need to change this)
USER_UID=1000

# User group id on your host system (you probably won't need to change this)
USER_GID=1000

# It is not recommended to use the mysql_native_password authentication plugin for new installations that require high password security
# MYSQL_DEFAULT_AUTHENTICATION_PLUGIN=mysql_native_password

# MYSQL_ROOT_PASSWORD=

# Default ports

POSTGRES_PORT=5432
MYSQL_PORT=3306
